
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Techvaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-weight: 400;
            line-height: 1.1;
            color: #212529;
        }
        ul {
            color: #212529;
        }
        .ts_btn
        {
            border: 2px solid #f78c24 !important;
            color:#212529 !important;
        }
        .button-style {
          border: 2px solid #f78c24;  /* Set border color */
          color: #212529;  /* Set text color */
          background-color: transparent;  /* Keep background transparent */
          padding: 10px 20px;  /* Add padding for better appearance */
          font-size: 16px;  /* Set font size */
          cursor: pointer;  /* Change cursor to pointer when hovered */
          transition: all 0.3s ease;  /* Smooth transition for hover effect */
        }

        .button-style:hover {
          background-color: #f78c24;  /* Add background color on hover */
          color: white;  /* Change text color to white on hover */
          border-color: #f78c24;  /* Keep border color same on hover */
        }
        .gradient-background {
            /* Add a gradient background */
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Adjust colors as needed */
            /* Optional: Set height and width to make it visible */
            height: 300px;
            width: 100%;
            
            /* Optional: Add some padding and center the text */
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
    </style>

    <body>
        <!-- HEADER STARTS-->
        <section>
            <div class="container">
                <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
                    <div class="text-start mb-4 mb-lg-0 ml-md-5 col">
                        <a class="btn p-2" href="https://techvaria.com/">
                            <img src="logo.svg" alt="Techvaria" style="height:50px">
                        </a>
                    </div>
                    <div class="mt-md-0 mt-6 mb-8 col text-end mr-0">
                        <span class="btn btn-sm" 
                            style="border: 2px solid #f78c24 !important;">
                            <i class="fa fa-check"></i> Enterprise</span>
                        <span class="btn btn-sm"
                            style="border: 2px solid #f78c24 !important;">
                                <i class="fa fa-check"></i> Community</span>
                        <span class="btn btn-sm"
                            style="border: 2px solid #f78c24 !important;">
                            <i class="fa fa-check"></i> Odoo.sh</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- HEADER ENDS-->

    <section>
        <!-- APP TITLE STARTS -->
        <a href="#"  style="text-decoration:none" target="_blank">
            <div class="container">
                <h1 class="text-center mt-4">
                    POS Advanced Search
                </h1>
                <h3 class="text-center">
                    Smarter Product Search in Odoo 18 POS
                </h3>
                <hr class="w-50 mx-auto" style="border-style:solid;border-top-width:2px;border-color:#f78c24;" />
            </div>
        </a>
        <!-- APP TITLE ENDS -->

        <div class="container">
            <div class="row justify-content-md-between justify-content-center py-2 mx-0">
                <div class="justify-content-center">
                    <h3> Features</h3>
                    <ul>
                        <li>Smart Keyword Matching</li>
                        <li>Fixes Odoo 18 POS Search Limitation</li>
                        <li>Better POS Experience</li>
                        <li>Lightweight – Plug and Play</li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-md-between justify-content-center py-2 mx-0">
                <div class="text-start mb-4 mb-lg-0 ml-md-5 col">
                    <span class="p-2">
                        <img src="Odoo-POS.png" alt="POS" class="img-border img-fluid thumbnail">
                    </span>
                </div>
                <div class="mt-md-0 mt-6 mb-8 col text-start mr-0">
                    <span>
                        <h3 class="mb16">Smart Keyword Matching</h3>
                        <text class=" oe_slogan text-muted">Allows POS users to search using partial keywords (e.g., "air" for "Black Chair") <br/>Handles word gaps and spaces in searches (e.g., "black chair", "bl, ch", etc.)</text>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER STARTS -->
    <section>
        <div class="container">
            <h1 class="text-center mt-4"> Our Services </h1>
            <hr class="w-50 mx-auto" style="border-style:solid;border-top-width:2px;border-color:#f78c24;" />
            <div class="row mt-4" style="border: 2px solid #212529 !important; border-radius: 30px">
                 <div class="col-sm-6 mt-4 mb-4 col-xl-3 d-flex align-items-stretch">
                    <a style="color:#212529 !important;" class="text-center mt-30"
                        href="https://techvaria.com/odoo-functional-training.html">
                        <span>
                           <div class="mb-20">
                                <img src="user-training.png" alt="Odoo Functional Training" style="height:100px;">
                           </div>
                           <h4 class="mt-2">Odoo Functional Training</h4>
                           <text class="mb-4 text-muted">
                                Become an Odoo Expert with Techvaria Functional Training
                           </text>
                        </span>
                    </a>
                 </div>
                 
                 <div class="col-sm-6 mt-4 mb-4 col-xl-3 d-flex align-items-stretch ">
                    <a style="color:#212529 !important;" class="alt-features-item box-shadow text-center mt-30 gray3"
                        href="https://techvaria.com/odoo-customization.html">
                        <span>
                           <div class="mb-20">
                                <img src="customization.png" alt="Odoo Customization" style="height:100px;">
                           </div>
                           <h4 class="mt-2">Odoo Customization</h4>
                           <text class="mb-4 text-muted">
                                Your Business, Your Odoo. Perfectly Customized
                           </text>
                        </span>
                    </a>
                 </div>
                 
                 <div class="col-sm-6 mt-4 mb-4 col-xl-3 d-flex align-items-stretch ">
                    <a style="color:#212529 !important;" class="alt-features-item box-shadow text-center mt-30 gray3"
                        href="https://techvaria.com/hire-odoo-functional-consultant.html">
                        <span>
                           <div class="mb-20">
                                <img src="Certified-Expertise.svg" alt="Hire Odoo Functional Consultant" style="height:100px;">
                           </div>
                           <h4 class="mt-2">Hire Odoo Functional Consultant</h4>
                           <text class="mb-4 text-muted">
                                Take your business operations to new heights with Odoo Certified Functional Consultants
                           </text>
                        </span>
                    </a>
                 </div>
                 
                 <div class="col-sm-6 mt-4 mb-4 col-xl-3 d-flex align-items-stretch" >
                    <a style="color:#212529 !important;" class="alt-features-item box-shadow text-center mt-30 gray3"
                        href="https://techvaria.com/hire-odoo-developer.html">
                        <span>
                           <div class="mb-20">
                                <img src="coding.png" alt="Hire Odoo Developer" style="height:100px;">
                           </div>
                           <h4 class="mt-2">Hire Odoo Developer</h4>
                           <text class="mb-4 text-muted">
                           Hire Experienced Odoo Developer to Power Your Business
                           </text>
                        </span>
                    </a>
                 </div>
              </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="py-3 px-4 d-flex justify-content-center align-items-center">
                <div class="col-md-6">
                    <div>
                        <div class="mb-2 mb-lg-0 px-5 mx-3"
                            style="
                                display: inline-block;">
                            <div class="mb-20">
                                <img src="get_a_demo.svg" alt="Get a Demo" style="height:300px;"/>
                            </div>
                            <div class="mb-2 mb-lg-0" style="min-width:100%;border: 2px solid #212529 !important; border-radius: 15px">
                                <div class="mt-2 mb-2 text-center">
                                    <span style="">
                                        Scan QR code to get a demo
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- <div class="col-sm-12 mb-4">
                        <div class="mt-4">
                            <a target="_blank" class="btn mb-2 mb-lg-0 px-5 mx-3 btn-lg"
                                href="https://apps.odoo.com/apps/modules/browse?search=Techvaria"
                                style="
                                    border: 2px solid #f78c24 !important;
                                    color: #212529 !important;
                                    display: inline-block;">
                                <span><i class="fa fa-globe"/> Explore Our Apps</span>
                            </a>
                        </div>
                        <div class="mt-4">
                            <a target="_blank" class="btn mb-2 mb-lg-0 px-5 mx-3 btn-lg"
                                href="mailto: info@techvaria.com"
                                style="
                                    border: 2px solid #f78c24 !important;
                                    color: #212529 !important;
                                    display: inline-block;">
                                <span><i class="fa fa-envelope"/> Email</span>
                            </a>
                        </div>
                    </div> -->
                    <div class="col-sm-12 mt-6 mb-0">
                        <div class="mb-2 mt-4 mb-lg-0 px-5 mx-3" style="min-width:100%;border: 2px solid #212529 !important; border-radius: 15px">
                            <div class="mb-2 mt-2">
                                <span> <h4><i class="fa fa-envelope"/> E-mail </h4></span>
                                <h5>info@techvaria.com</h5>
                            </div>
                        </div>
                        <div class="mb-2 mt-4 mb-lg-0 px-5 mx-3" style="min-width:100%;border: 2px solid #212529 !important; border-radius: 15px">
                            <div class="mb-2 mt-2" >
                                <span> <h4><i class="fa fa-globe"/> Website </h4></span>
                                <h5>https://techvaria.com</h5>
                            </div>
                        </div>
                        <div class="mb-2 mt-4 mb-lg-0 px-5 mx-3" style="min-width:100%;border: 2px solid #212529 !important; border-radius: 15px">
                            <div class="mb-2 mt-2" style="--hover-color: green;">
                                <span> <h4><i class="fa fa-address-book"/> Contact Us </h4></span>
                                <h5>https://techvaria.com/contact-us.html</h5>
                            </div>
                        </div>
                    </div>
                </div>
               <!--  <div>
                    <a target="_blank" class="btn mb-2 mb-lg-0 px-5 mx-3 btn-lg"
                        href="https://techvaria.com/contact-us.html"
                        style="
                            border: 2px solid #f78c24 !important;
                            color: #212529 !important;
                            display: inline-block;">
                        <span><i class="fa fa-address-book"/> Contact-us</span>
                    </a>
                </div>
                <div>
                    <a target="_blank" class="btn mb-2 mb-lg-0 px-5 mx-3 btn-lg"
                        href="https://techvaria.com"
                        style="
                            border: 2px solid #f78c24 !important;
                            color: #212529 !important;
                            display: inline-block;">
                        <span><i class="fa fa-globe"/> Website</span>
                    </a>
                </div> -->
            </div>
        </div>
    </section>
    <!-- FOOTER ENDS -->
    </body>
</html>
