<odoo>
    <record id="view_sales_order_filter" model="ir.ui.view">
        <field name="name">commercial.partner.sale.order.search</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter" />
        <field name="arch" type="xml">
            <filter name="customer" position="before">
                <filter
                    name="commercial_partner_groupby"
                    string="Customer Entity"
                    context="{'group_by': 'commercial_partner_id'}"
                />
            </filter>
        </field>
    </record>
</odoo>
