<?xml version="1.0" encoding="utf-8" ?>
<!-- License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_sale_exception_confirm" model="ir.ui.view">
        <field name="name">Sale Exceptions</field>
        <field name="model">sale.exception.confirm</field>
        <field name="arch" type="xml">
            <form string="Blocked in draft due to exceptions">
                <group>
                    <field name="exception_ids" nolabel="1" colspan="2">
                        <list>
                            <field name="name" />
                            <field name="description" />
                        </list>
                    </field>
                    <newline />
                    <field name="ignore" groups='sales_team.group_sale_manager' />
                </group>
                <footer>
                    <button
                        name="action_confirm"
                        string="Confirm"
                        colspan="1"
                        type="object"
                    />
                    <button class="oe_link" special="cancel" string="Cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_sale_exception_confirm" model="ir.actions.act_window">
        <field name="name">Blocked in draft due to exceptions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.exception.confirm</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_sale_exception_confirm" />
        <field name="target">new</field>
    </record>
</odoo>
