<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//list/field[@name='name']" position="after">
                <field name="note" optional="hide" />
            </xpath>
            <xpath expr="//form/field[@name='name']" position="after">
                <label for="note" string="Note" invisible="display_type" />
                <field name="note" optional="hide" invisible="display_type" />
            </xpath>
        </field>
    </record>
</odoo>
