<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - Ernesto Tejeda
     Copyright 2024 Moduon Team S.L. <info@moduon.team>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.line.price.history.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="priority">999</field>
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='order_line']/list/field[@name='price_unit']"
                position="after"
            >
                <field name="order_partner_id" column_invisible="1" />
                <widget
                    name="sale_line_price_history_widget"
                    string=" "
                    context="{'active_id': id, 'active_ids': [id]}"
                    help="Price History"
                    width="20"
                />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/kanban//field[@name='price_unit']/.."
                position="inside"
            >
                <field name="order_partner_id" invisible="1" />
                <widget
                    name="sale_line_price_history_widget"
                    string=" "
                    context="{'active_id': id, 'active_ids': [id]}"
                    help="Price History"
                    class="float-start"
                    style="min-width: 1.5rem;"
                />
            </xpath>
        </field>
    </record>
</odoo>
