<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Alex Comba - Agile Business Group
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <record id="vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree" />
        <field name="arch" type="xml">
            <field name="scheduled_date" position="attributes">
                <attribute name="invisible">0</attribute>
            </field>
        </field>
    </record>

    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">stock.picking.internal.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search" />
        <field name="arch" type="xml">
            <field name="picking_type_id" position="after">
                <field name="scheduled_date" string="Scheduled Date" />
            </field>
        </field>
    </record>
</odoo>
