<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="sale_delivery_state_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">sale.delivery.state.res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <setting id="proforma_configuration" position="after">
                <setting id="skip_service_sale_delivery_state_configuration">
                    <field name="skip_service_sale_delivery_state" />
                    <div class="text-muted">
                  If active, sale order lines containing Service products will not be evaluated by default when determining the Delivery State.
              </div>
                </setting>
            </setting>
        </field>
    </record>
</odoo>
