<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record
        id="res_config_settings_view_form_display_discount_with_tax"
        model="ir.ui.view"
    >
        <field name="name">res.config.settings.view.form.display.discount</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="99" />
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <block name="catalog_setting_container" position="inside">
                <div
                    class="col-xs-12 col-md-6 o_setting_box"
                    id="discount_display_amount"
                >
                    <div class="o_setting_left_pane">
                        <field name="display_discount_with_tax" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="display_discount_with_tax" />
                        <div class="text-muted">
                            OFF = Shows the Discount without TAX<br
                        />ON = Shows the Discount with TAX
                        </div>
                    </div>
                </div>
            </block>
        </field>
    </record>

    <record
        id="res_config_settings_view_form_report_total_without_discount"
        model="ir.ui.view"
    >
        <field
            name="name"
        >res.config.settings.view.form.report.total.without.discount</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10" />
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <setting id="proforma_configuration" position="after">
                <setting
                    id="report_total_without_discount"
                    help='Display "Total without discount" in report'
                >
                    <field name="report_total_without_discount" />
                </setting>
            </setting>
        </field>
    </record>
</odoo>
