<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">sale_order_general_discount.product_normal_form_view</field>
        <field name="model">product.product</field>
        <field name="priority" eval="16" />
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_standard_price']" position="inside">
                <field
                    name="bypass_general_discount"
                    string="Don't apply general discount"
                />
            </xpath>
        </field>
    </record>
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.sale_order_general_discount.form</field>
        <field name="model">product.template</field>
        <field name="priority" eval="24" />
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_standard_price']" position="inside">
                <field
                    name="bypass_general_discount"
                    string="Don't apply general discount"
                    invisible="product_variant_count > 1"
                />
            </xpath>
        </field>
    </record>
</odoo>
