<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='invoice_line_ids']/list/field[@name='sequence']"
                position="before"
            >
                <field
                    name="related_so_sequence"
                    column_invisible="parent.move_type != 'out_invoice'"
                />
            </xpath>
        </field>
    </record>
</odoo>
