<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="mass_cancel_orders_view_form" model="ir.ui.view">
        <field name="name">sale.mass.cancel.orders.form</field>
        <field name="model">sale.mass.cancel.orders</field>
        <field name="inherit_id" ref="sale.mass_cancel_orders_view_form" />
        <field name="arch" type="xml">
            <footer position="before">
                <group>
                    <field
                        name="reason_id"
                        options="{'no_create': True, 'no_open': True}"
                    />
                </group>
            </footer>
        </field>
    </record>
</odoo>
