<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Camptocamp SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="product_pricelist_view" model="ir.ui.view">
        <field name="name">product.pricelist.form.inherit</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view" />
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button
                        name="button_open_pricelist_cache_tree"
                        string="Display Pricelist Prices"
                        class="btn-primary"
                        type="object"
                    />
                </header>
            </xpath>
        </field>
    </record>
</odoo>
