<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Camptocamp SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="product.view_partner_property_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale']" position="inside">
                <field name="pricelist_cache_product_filter_id" />
            </xpath>
            <xpath expr="//div[@name='button_box']" postion="inside">
                <button
                    name="button_open_pricelist_cache_tree"
                    string="Display Customer Prices"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-dollar"
                />
            </xpath>
        </field>
    </record>
</odoo>
