<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Update account invoice !-->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move - </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account_invoice_fixed_discount.view_move_form" />
        <field name="arch" type="xml">
            <field name="discount_fixed" position="attributes">
                <attribute name="groups">sale.group_discount_per_so_line</attribute>
            </field>
        </field>
    </record>
</odoo>
