<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="product_template_form_view">
        <field name="name">product.template.form (in product_form_sale_link)</field>
        <field name="model">product.template</field>
        <field
            name="inherit_id"
            ref="sale.product_template_form_view_sale_order_button"
        />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    class="oe_stat_button"
                    name="%(product_form_sale_link.action_product_template_sale_list)d"
                    type="action"
                    icon="fa-list"
                    groups="sales_team.group_sale_salesman"
                    invisible="not sale_ok"
                >
                    <field name="sale_lines_count" widget="statinfo" string="Sales" />
                </button>
            </div>
        </field>
    </record>
</odoo>
